#spring.application.name=EMPLOYEE-SERVICE
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Employee_Service?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=!QkaParolka123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# run multiple instances - gradle - > tasks -> bootjar/ package for maven. It is in build->libs
# run command -> java -jar -Dserver.port={port} build/libs/{name.jar}
